# Lucky

./: .editorconfig  .gitignore  .gitmodules  Dependencies.lua  Makefile.emscripten.mk  Makefile.wasm.mk  Readme.md  build.bat  clean.bat  premake5.lua  setup.bat
App/: Makefile.emscripten.mk  Makefile.wasm.mk  premake5.lua
App/src/: AppPch.h  ExampleLayer.cpp  ExampleLayer.h  Sandbox.cpp  Sandbox.h
Browser/BlazorLuckyEditor/: BlazorLuckyEditor.csproj  Program.cs  _Imports.razor  premake5.lua
Browser/BlazorLuckyEditor/Interfaces/Services/: IBootstrap.cs  ILuckyEditorManager.cs  IScriptingRuntime.cs
Browser/BlazorLuckyEditor/Pages/: Editor.razor
Browser/BlazorLuckyEditor/Properties/: launchSettings.json
Browser/BlazorLuckyEditor/Services/: Bootstrap.cs  LuckyEditorManager.cs  ScriptingRuntime.cs
Browser/BlazorLuckyEditor/Shared/: NavMenu.razor
Browser/BlazorLuckyEditor/wwwroot/: filesystem.txt  index.html  manifest.json
Browser/BlazorLuckyEditor/wwwroot/scripts/: browser.js  filesystem.js  scripting.js  scriptingRuntime.js
Lucky/: Makefile.emscripten.mk  Makefile.wasm.mk  premake5.lua
Lucky-ScriptCore/: Lucky-ScriptCore.Web.csproj  Lucky-ScriptCore.csproj  Main.cs  premake5.lua
Lucky-ScriptCore/Properties/: AssemblyInfo.cs
Lucky-ScriptCore/Source/: Main.cs
Lucky/src/: Lucky.h  LuckyPch.cpp  LuckyPch.h
Lucky/src/Lucky/: EntryPoint.cpp  EntryPoint.h  LuckyApi.cpp  LuckyApi.h  LuckyApi.i
Lucky/src/Lucky/Application/: Application.cpp  Application.h  EntryPoint.cpp  EntryPoint.h  Input.h  KeyCodes.h  MouseButtonCodes.h  Window.h  WindowProps.h
Lucky/src/Lucky/Core/: Assert.h  Base.h  CameraController.cpp  CameraController.h  Core.h  Layer.cpp  Layer.h  LayerStack.cpp  LayerStack.h  Log.cpp  Log.h  OrthographicCameraController.cpp  OrthographicCameraController.h  ParticleSystem.cpp  ParticleSystem.h  PerspectiveCameraController.cpp  PerspectiveCameraController.h  Random.cpp  Random.h  Timer.h  Timestep.h  Uuid.cpp  Uuid.h
Lucky/src/Lucky/Core/Events/: ApplicationEvent.h  Event.h  KeyEvent.h  MouseEvent.h
Lucky/src/Lucky/Core/ImGui/: ImGuiLayer.cpp  ImGuiLayer.h
Lucky/src/Lucky/Core/Renderer/: Camera.cpp  Camera.h  Context.h  IndexBuffer.cpp  IndexBuffer.h  OrthographicCamera.cpp  OrthographicCamera.h  PerspectiveCamera.cpp  PerspectiveCamera.h  RenderCommand.cpp  RenderCommand.h  Renderer.cpp  Renderer.h  Renderer2D.cpp  Renderer2D.h  RendererApi.cpp  RendererApi.h  Shader.cpp  Shader.h  ShaderLibrary.cpp  ShaderLibrary.h  SubTexture2D.cpp  SubTexture2D.h  Texture.cpp  Texture.h  VertexArray.cpp  VertexArray.h  VertexBuffer.cpp  VertexBuffer.h  VertexBufferLayout.h
Lucky/src/Lucky/Debug/: Instrumentation.h
Lucky/src/Lucky/Math/: Math.h
Lucky/src/Lucky/Renderer/: BaseCamera.cpp  BaseCamera.h  Camera.cpp  Camera.h  Context.h  EditorCamera.cpp  EditorCamera.h  Framebuffer.cpp  Framebuffer.h  IndexBuffer.cpp  IndexBuffer.h  OrthographicCamera.cpp  OrthographicCamera.h  PerspectiveCamera.cpp  PerspectiveCamera.h  RenderCommand.cpp  RenderCommand.h  Renderer.cpp  Renderer.h  Renderer2D.cpp  Renderer2D.h  RendererApi.cpp  RendererApi.h  Shader.cpp  Shader.h  ShaderLibrary.cpp  ShaderLibrary.h  SubTexture2D.h  Texture.cpp  Texture.h  UniformBuffer.cpp  UniformBuffer.h  VertexArray.cpp  VertexArray.h  VertexBuffer.cpp  VertexBuffer.h  VertexBufferLayout.h
Lucky/src/Lucky/Scene/: Components.h  Entity.cpp  Entity.h  Scene.cpp  Scene.h  SceneCamera.cpp  SceneCamera.h  SceneSerializer.cpp  SceneSerializer.h  ScriptableEntity.h
Lucky/src/Lucky/Scripting/: ScriptEngine.cpp  ScriptEngine.h
Lucky/src/Lucky/Scripts/: ScriptEngine.cpp  Scripting.cpp
LuckyApi/: LuckyApi.csproj  premake5.lua
LuckyApi.Web/: LuckyApi.Web.csproj  premake5.lua
LuckyEditor/: LuckyEditor.def  Makefile.emscripten.mk  emcc.props  imgui.ini  premake5.lua  tools.props
LuckyEditor/assets/layout/: imgui.ini
LuckyEditor/assets/scenes/: GreenCube.lucky  Physics.lucky  PinkCube.lucky  TexturedCube.lucky  example.lucky
LuckyEditor/assets/shaders/: MousePicking.glsl
LuckyEditor/assets/shaders/OpenGL/: 2DTexture.glsl  Circle.glsl  Line.glsl  Quad.glsl
LuckyEditor/assets/shaders/OpenGLES3/: 2DTexture.glsl  Circle.glsl  Line.glsl  MousePicking.glsl  Quad.glsl
LuckyEditor/src/: Bootstrap.cpp  Bootstrap.h  Bootstrapper.cpp  Bootstrapper.h  Bootstrapper.i  LuckyEditor.cpp  LuckyEditor.h  LuckyEditorPch.cpp  LuckyEditorPch.h
LuckyEditor/src/Layers/: EditorLayer.cpp  EditorLayer.h
LuckyEditor/src/Panels/: ContentBrowserPanel.cpp  ContentBrowserPanel.h  SceneHierarchyPanel.cpp  SceneHierarchyPanel.h
LuckyEditor/src/Scripts/: CameraScript.h
LuckyScripting/: BaseScript.cs  LuckyScripting.Web.csproj  LuckyScripting.csproj  Scripting.cs  premake5.lua
LuckyScripting/Maths/: Vec2.cs  Vec3.cs  Vec4.cs
LuckyScripting/Models/: Vec2.cs  Vec3.cs  Vec4.cs
Sandbox/: Makefile.emscripten.mk  imgui.ini  premake5.lua
Sandbox/assets/shaders/: FlatColor.glsl  FlatColor.wasm.glsl  PositionColor.glsl  Quad.glsl  Texture.glsl  Texture.wasm.glsl  VertexPosColor.glsl  VertexPosColor.wasm.glsl
Sandbox/src/: ExampleLayer.cpp  ExampleLayer.h  Sandbox.cpp  Sandbox.h  SandboxPch.cpp  SandboxPch.h
Sandbox/src/Layers/: Sandbox2D.cpp  Sandbox2D.h  Sandbox3D.cpp  Sandbox3D.h
Scripts/: Setup.py  SetupExternalTools.py  SetupPremake.py  SetupVulkan.py  SetupWebAssemblies.py  Vulkan.py  build.bat  clean.bat  clean.cmd  cleanLucky.bat  fixswig.py  setup.bat  setup.cmd  symlinks.cmd
Vendors/GLAD/: premake5.lua
Vendors/GLAD/include/glad/: glad.h
Vendors/GLAD/src/: glad.c
Vendors/ImGui/: Makefile.emscripten.mk  imgui.cpp  imgui.h  premake5.lua
Vendors/ImGui/backends/: imgui_impl_glfw.cpp  imgui_impl_opengl3.cpp
Vendors/Mono/net48/lib/Debug/: MonoPosixHelper.exp  eglib.lib  libgcmonosgen.lib  libmonoutils.lib  libtest.exp  mono-2.0-dac-sgen.exp  mono-2.0-sgen.exp
Vendors/Mono/net48/lib/Release/: MonoPosixHelper.exp  eglib.lib  libgcmonosgen.lib  libmonoutils.lib  libtest.exp  (+2 more)
Vendors/stb/stb/: stb_image.cpp
enc_temp_folder/5bbca7d26ba3f926c94c5d9c424d28f/: EditorLayer.cpp
