Scene: Untitled
Entities:
  - Entity: 6546454465464
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 2.0999999, 4.19999981]
      Rotation: [-0.457276285, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFov: 45
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 6546454465464
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.349999994, 0, 0.349999994]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0.108108044, 1]
      TilingFactor: 1
  - Entity: 6546454465464
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.354999989, 0, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0.525096536, 0.0446026772, 1]
      TilingFactor: 1
  - Entity: 6546454465464
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [1.57079637, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.100833409, 0.68725872, 0, 1]
      TilingFactor: 1