Scene: Untitled
Entities:
  - Entity: 17011775286500212029
    TagComponent:
      Tag: Circle2
    TransformComponent:
      Translation: [-4.98525238, 22.7718868, 0]
      Rotation: [0, 0, 0]
      Scale: [4, 4, 1]
    CircleRendererComponent:
      Color: [1, 0, 0.996139526, 1]
      Thickness: 0.349999994
      Fade: 0.00499999989
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.949999988
      RestitutionThreshold: 1.11000001
  - Entity: 10577288800675647545
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-10.8248463, 6.39669037, 0]
      Rotation: [0, 0, -0.533721447]
      Scale: [37.7265015, 0.407603443, 1]
    SpriteRendererComponent:
      Color: [0.710424721, 0, 0.246865705, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.449999988
      Restitution: 0.720000029
      RestitutionThreshold: 0.5
  - Entity: 13826190859355516559
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0.586300135, 10.4090157, 30.0398369]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFov: 45
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 6087419465092816398
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-9.88080597, 15.5501623, 0]
      Rotation: [0, 0, -0.90088743]
      Scale: [2, 2, 1.00000036]
    SpriteRendererComponent:
      Color: [0, 0.617760658, 1, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3164562817558163645
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [11.2250538, 6.68628597, 0]
      Rotation: [0, 0, 0.53722012]
      Scale: [37.7265129, 0.407604009, 1]
    SpriteRendererComponent:
      Color: [0.709803939, 0, 0.247058824, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.449999988
      Restitution: 0.720000029
      RestitutionThreshold: 0.5
  - Entity: 12999776908264046528
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [12.1609173, 14.2871256, -1.8189894e-12]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 1]
    CircleRendererComponent:
      Color: [1, 0.602316558, 0, 1]
      Thickness: 0.349999994
      Fade: 0.00899999961
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.949999988
      RestitutionThreshold: 0