<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Label="Configuration">
	  <EMSCRIPTEN_EMSDK_DIR>C:\\emsdk\\upstream\\emscripten</EMSCRIPTEN_EMSDK_DIR>
	  <SWIG_EXECUTABLE>C:\\swigwin-4.2.1\\swig.exe</SWIG_EXECUTABLE>
	  <SWIG_LIB_DIRECTORY>C:\\swigwin-4.2.1\\Lib\\</SWIG_LIB_DIRECTORY>
	  <PYTHON>C:\\Users\\Alex\\AppData\\Local\\Programs\\Python\\Python312\\python.exe</PYTHON>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
