<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Label="Configuration">
	  <EMSCRIPTEN_EMSDK_DIR>$(EMSDK)\\upstream\\emscripten</EMSCRIPTEN_EMSDK_DIR>
	  <PYTHON>$(PYTHON)\\python.exe</PYTHON>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
